<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>

    <!-- COMPONENT FILES-->
    <script src="./js/Fish.js"></script>
    <script src="./js/Treasure.js"></script>
    <script src="./js/Rotation.js"></script>
  </head>
  <body>
    <a-scene>
      <!---Assets-->
      <a-a-assets>
        <a-asset-item id="island" src="assets/island/scene.gltf"></a-asset-item>

        <a-asset-item
          id="treasure"
          src="assets/treasure/model.gltf"
        ></a-asset-item>
        <a-asset-item
          id="xyz"
          src="assets/coral_fish/scene.gltf"
        ></a-asset-item>
        <a-asset-item id="turtle" src="assets/turtle/scene.gltf"></a-asset-item>
        <a-asset-item id="trout" src="assets/trout/scene.gltf"></a-asset-item>
        <a-asset-item
          id="scuba_driver"
          src="assets/scuba_driver/scene.gltf"
        ></a-asset-item>
      </a-a-assets>

      <!-- Sky -->
      <a-sky
        geometry="primitive: sphere;"
        material="shader: gradient; bottomColor: #00009e; topColor:109 205 227;offset: 0.0001;"
        radius="100"
        theta-length="180"
        side="double"
        animation="property: rotation; to: 0 300 0; easing:linear; loop: true; dur: 500000"
      >
        <!------------------------------------GLTF Models------------------------------------------>

        <!--Island-->
        <a-entity
          gltf-model="#island"
          scale="1 1 1"
          position="0 -15 -40"
        ></a-entity>

        <!--Trasures-->
        <a-entity
          gltf-model="#treasure"
          scale="15 15 15"
          position="0 -30 -40"
          rotation="0 90 0"
        ></a-entity>

        <a-entity
          gltf-model="#treasure"
          scale="15 15 15"
          position="10 -30 -40"
          rotation="0 90 0"
        ></a-entity>

        <a-entity
          gltf-model="#treasure"
          scale="15 15 15"
          position="-15 -30 -40"
          rotation="0 90 0"
        ></a-entity>

        <!--Fish Entity-->
        <a-entity position="0 0 0" id="fishModels" fish> </a-entity>

        <!--Treasure Entity-->
        <a-entity position="0 0 0" id="treasureCoins" coins> </a-entity>

        <!--Turtule-->
        <a-entity
          gltf-model="#turtle"
          scale="0.005 0.005 0.005"
          position="0 -30 0"
          rotation="0 90 0"
        ></a-entity>
      </a-sky>

      <!--Scuba Driver-->
      <a-entity
        gltf-model="#scuba_driver"
        scale="0.1 0.1 0.1"
        position="5 0 15"
        rotation="0 90 -20"
        driver-rotation-reader
      >
        <a-sphere
          id="bubble1"
          position="52.9829 119.97737 -49.38121"
          radius="1"
          color="#b2ebf2"
          animation="property: position; to: 52.9829 300 -49.38121;easing:linear; loop: true; dur: 2000"
        ></a-sphere>
      </a-entity>

      <a-cylinder color="#00009e" radius="100" opacity="0.2"></a-cylinder>

      <!-- CAMERA -->
      <a-entity
        camera="active: true"
        look-controls
        position="0 10 25"
      ></a-entity>
    </a-scene>
  </body>
</html>
